<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ontact</title>
    <link rel="stylesheet" href="CSS/layout.css">
    </head>
    <body>


    <ul>
      <li><a  href="index.html">Resume'</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
        <li><a  href="history.html">History of HTML, CSS, and JavaScript</a></li>
      <li><a href="bestwork.html">Bestwork</a></li>
        <li><a href="about.html">West High School</a></li>
    </ul>
    <h1>Nhi Tran</h1>
    <hr>
    <h3>Contact me</h3>
   <address class="">
     5532 North Division <br>
     Davenport, IA 52806 <br>
     Phone: <a href="tel+5636399154">(563)639-9154</a> <br>
     Email: <a href="mailto:nt320864@students.davenport.k12.ia.us">nt320864@students.davenport.k12.ia.us</a><br>

   </address>


  </body>
</html>
